# BlogAPI

./: .gitignore  HitsBackend.sln  README.md  Swagger UI.json  package-lock.json
HitsBackend.API/: HitsBackend.API.csproj  Program.cs  appsettings.json
HitsBackend.API/Controllers/: AddressController.cs  AuthorController.cs  CommentController.cs  CommunityController.cs  PostController.cs  TagController.cs  UsersController.cs
HitsBackend.API/Filters/: SecurityRequirementsOperationFilter.cs
HitsBackend.API/Middleware/: ExceptionHandlingMiddleware.cs  TokenValidationMiddleware.cs
HitsBackend.API/Properties/: launchSettings.json
HitsBackend.Application/: HitsBackend.Application.csproj
HitsBackend.Application/Common/Exceptions/: ApiException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
HitsBackend.Application/Common/Helpers/: PasswordHasher.cs
HitsBackend.Application/Common/Interfaces/: IAddressRepository.cs  IAddressService.cs  IAuthorService.cs  IBannedTokenRepository.cs  ICommentRepository.cs  ICommentService.cs  ICommunityRepository.cs  ICommunityService.cs  ICommunityUserRepository.cs  IJwtService.cs  IPostRepository.cs  IPostService.cs  ITagRepository.cs  ITagService.cs  IUserRepository.cs  IUserService.cs
HitsBackend.Application/Common/Mappings/: UserMapper.cs
HitsBackend.Application/Common/Models/: AuthorDto.cs  CommentDto.cs  CommunityDto.cs  CommunityFullDto.cs  CommunityUserDto.cs  CreateCommentDto.cs  CreatePostDto.cs  LoginCredentials.cs  PageInfoModel.cs  PostDto.cs  PostFullDto.cs  PostPagedListDto.cs  Response.cs  SearchAddressModel.cs  TagDto.cs  TokenResponse.cs  UpdateCommentDto.cs  UserDto.cs  UserEditModel.cs  UserRegisterModel.cs
HitsBackend.Application/Services/: AddressService.cs  AuthorService.cs  CommentService.cs  CommunityService.cs  EmailService.cs  PostService.cs  TagService.cs  UserService.cs
HitsBackend.Application/Validators/: CreateCommentDtoValidator.cs  CreatePostDtoValidator.cs  LoginCredentialsValidator.cs  UpdateCommentDtoValidator.cs  UserEditModelValidator.cs  UserRegisterModelValidator.cs
HitsBackend.Domain/Entities/: AsAddrObj.cs  AsAdmHierarchy.cs  AsHouse.cs  BannedToken.cs  Comment.cs  Community.cs  CommunityUser.cs  Post.cs  PostLike.cs  PostTag.cs  Tag.cs  Token.cs  User.cs
HitsBackend.Domain/Enums/: CommunityRole.cs  GarAddressLevel.cs  Gender.cs  PostSorting.cs
HitsBackend.Infrastructure/: HitsBackend.Infrastructure.csproj
HitsBackend.Infrastructure/Jobs/: TokenCleanupJob.cs
HitsBackend.Infrastructure/Migrations/: 20241121113935_InitialCreate.Designer.cs  20241121113935_InitialCreate.cs  20241121132412_AddBannedTokens.Designer.cs  20241121132412_AddBannedTokens.cs  20241121141919_AddBannedTokens.Designer.cs  20241121141919_AddBannedTokens.cs  20241121144622_AddTags.Designer.cs  20241121144622_AddTags.cs  20241122091303_AddUserCounters.Designer.cs  20241122091303_AddUserCounters.cs  20241127101257_Initial.Designer.cs  20241127101257_Initial.cs  20241127153623_SeedTags.Designer.cs  20241127153623_SeedTags.cs  20241128082509_FixCommentRelationship.Designer.cs  20241128082509_FixCommentRelationship.cs  20241203110452_AddCommunityEntity.Designer.cs  20241203110452_AddCommunityEntity.cs  20241203112204_SeedCommunitites.Designer.cs  20241203112204_SeedCommunitites.cs  20241204154640_RemoveInactiveRowsFromHierarchy.Designer.cs  20241204154640_RemoveInactiveRowsFromHierarchy.cs  20241204154702_RemoveInactiveRowsFromAddrObjs.Designer.cs  20241204154702_RemoveInactiveRowsFromAddrObjs.cs  20241204154727_RemoveInactiveRowsFromHouses.Designer.cs  20241204154727_RemoveInactiveRowsFromHouses.cs  20241204173801_FixRemoveMigrations.Designer.cs  20241204173801_FixRemoveMigrations.cs  ApplicationDbContextModelSnapshot.cs
HitsBackend.Infrastructure/Persistence/Context/: ApplicationDbContext.cs
HitsBackend.Infrastructure/Persistence/Repositories/: AddressRepository.cs  BannedTokenRepository.cs  CommentRepository.cs  CommunityRepository.cs  CommunityUserRepository.cs  PostRepository.cs  TagRepository.cs  UserRepository.cs
HitsBackend.Infrastructure/Services/: JwtService.cs  TokenCleanupService.cs
HitsBackend.Infrastructure/Settings/: JwtSettings.cs  QuartzSettings.cs
